SERVER_PORT=

AWS_DEFAULT_REGION=
AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_BUCKETNAME=

GAME_URL=

API_PAGARME_ENDPOINT=
API_KEY_PAGARME=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

JWT_TOKEN=
TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME_MINUTES=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=